from random import choice

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
a = input('''Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.
Введите ваше имя: ''')
print('Привет', a)
while True:
    input('Задайте ваш вопрос: ')
    print(choice(answers))
    b = input('Хотите задать ещё вопрос?')
    while b != 'нет' and b != 'да':
        b = input("Введите 'да' либо 'нет'")
    if b == 'нет':
        print('Возвращайся, если возникнут вопросы!')
        break
